ENV=dev

USER_APP_API_URL=http://localhost:3002


# *********** Endpoints ***********

RESTAURANTS_NEAR_ME=/restaurants


# *********** URL query names ***********

USER_LATITUDE_QUERY_NAME=user_lat
USER_LONGITUDE_QUERY_NAME=user_lon
RANGE_QUERY_NAME=range